<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_h2busVdFEeiYUbgZNrfT4A" label="ExitTask" description="" language="java" technicalLabel="EXITTASK" local="true" author="_h2busldFEeiYUbgZNrfT4A" productVersion="Talend Open Studio for Data Integration-7.0.1.20180411_1414" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_igpJUFdFEeiYUbgZNrfT4A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_igpJUVdFEeiYUbgZNrfT4A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_igpJUldFEeiYUbgZNrfT4A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_igQu0FdFEeiYUbgZNrfT4A" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_igRV4FdFEeiYUbgZNrfT4A" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_igRV4VdFEeiYUbgZNrfT4A" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_lTGp4FdFEeiYUbgZNrfT4A">
      <parameters xmi:id="_lTGp4VdFEeiYUbgZNrfT4A">
        <elementParameter xmi:id="_lrFsEFdFEeiYUbgZNrfT4A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lrFsEVdFEeiYUbgZNrfT4A" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_lrFsEldFEeiYUbgZNrfT4A" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lrFsE1dFEeiYUbgZNrfT4A" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lrFsFFdFEeiYUbgZNrfT4A" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lrFsFVdFEeiYUbgZNrfT4A" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lrFsFldFEeiYUbgZNrfT4A" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lrG6MFdFEeiYUbgZNrfT4A" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/Artsemi_Dzmitryieu/Module6/TOS_DI-20180411_1414-V7.0.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lrG6MVdFEeiYUbgZNrfT4A" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lrG6MldFEeiYUbgZNrfT4A" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lrG6M1dFEeiYUbgZNrfT4A" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lrG6NFdFEeiYUbgZNrfT4A" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_lrG6NVdFEeiYUbgZNrfT4A" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lrG6NldFEeiYUbgZNrfT4A" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_lrG6N1dFEeiYUbgZNrfT4A" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_lrG6OFdFEeiYUbgZNrfT4A" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_lrG6OVdFEeiYUbgZNrfT4A" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lrG6OldFEeiYUbgZNrfT4A" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_lrG6O1dFEeiYUbgZNrfT4A" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lrG6PFdFEeiYUbgZNrfT4A" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lrG6PVdFEeiYUbgZNrfT4A" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lrG6PldFEeiYUbgZNrfT4A" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lrG6P1dFEeiYUbgZNrfT4A" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lrG6QFdFEeiYUbgZNrfT4A" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lrG6QVdFEeiYUbgZNrfT4A" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lrG6QldFEeiYUbgZNrfT4A" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lrHhQFdFEeiYUbgZNrfT4A" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_lrHhQVdFEeiYUbgZNrfT4A" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lrHhQldFEeiYUbgZNrfT4A" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lrHhQ1dFEeiYUbgZNrfT4A" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lrHhRFdFEeiYUbgZNrfT4A" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lrHhRVdFEeiYUbgZNrfT4A" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_lrHhRldFEeiYUbgZNrfT4A" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_lrHhR1dFEeiYUbgZNrfT4A" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_lrHhSFdFEeiYUbgZNrfT4A" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lrHhSVdFEeiYUbgZNrfT4A" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_lrHhSldFEeiYUbgZNrfT4A" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_lrHhS1dFEeiYUbgZNrfT4A" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_lrHhTFdFEeiYUbgZNrfT4A">
      <parameters xmi:id="_lrIIUFdFEeiYUbgZNrfT4A">
        <elementParameter xmi:id="_lrYnAFdFEeiYUbgZNrfT4A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lrYnAVdFEeiYUbgZNrfT4A" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lrYnAldFEeiYUbgZNrfT4A" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_lrYnA1dFEeiYUbgZNrfT4A" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lrYnBFdFEeiYUbgZNrfT4A" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lrYnBVdFEeiYUbgZNrfT4A" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lrYnBldFEeiYUbgZNrfT4A" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lrYnB1dFEeiYUbgZNrfT4A" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_lrYnCFdFEeiYUbgZNrfT4A" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_lrYnCVdFEeiYUbgZNrfT4A" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_lrYnCldFEeiYUbgZNrfT4A" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lrYnC1dFEeiYUbgZNrfT4A" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_lrYnDFdFEeiYUbgZNrfT4A" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lrYnDVdFEeiYUbgZNrfT4A" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lrYnDldFEeiYUbgZNrfT4A" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lrYnD1dFEeiYUbgZNrfT4A" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lrYnEFdFEeiYUbgZNrfT4A" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lrYnEVdFEeiYUbgZNrfT4A" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lrYnEldFEeiYUbgZNrfT4A" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lrYnE1dFEeiYUbgZNrfT4A" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lrZOEFdFEeiYUbgZNrfT4A" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_lrZOEVdFEeiYUbgZNrfT4A" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lrZOEldFEeiYUbgZNrfT4A" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lrZOE1dFEeiYUbgZNrfT4A" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lrZOFFdFEeiYUbgZNrfT4A" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_lrZOFVdFEeiYUbgZNrfT4A" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_lrZOFldFEeiYUbgZNrfT4A" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lrZOF1dFEeiYUbgZNrfT4A" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lrZOGFdFEeiYUbgZNrfT4A" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lrZOGVdFEeiYUbgZNrfT4A" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lrZOGldFEeiYUbgZNrfT4A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_lrZOG1dFEeiYUbgZNrfT4A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_eM-JIFdPEeiYUbgZNrfT4A">
      <baseItem xmi:id="_eM-JIVdPEeiYUbgZNrfT4A" id="_8onlgFdKEeiYUbgZNrfT4A" version="0.1" type="job"/>
      <relatedItems xmi:id="_eM-JIldPEeiYUbgZNrfT4A" id="_6wzvUFdKEeiYUbgZNrfT4A" version="Latest" type="context"/>
      <relatedItems xmi:id="_eM-JI1dPEeiYUbgZNrfT4A" id="_RMn4QFdPEeiYUbgZNrfT4A" version="Latest" type="job"/>
      <relatedItems xmi:id="_eM-JJFdPEeiYUbgZNrfT4A" id="_eyDwAFdLEeiYUbgZNrfT4A" version="Latest" type="property"/>
      <relatedItems xmi:id="_eM-JJVdPEeiYUbgZNrfT4A" id="_OX0yMFdLEeiYUbgZNrfT4A" version="Latest" type="property"/>
      <relatedItems xmi:id="_eM-JJldPEeiYUbgZNrfT4A" id="_x8goIFdKEeiYUbgZNrfT4A" version="Latest" type="property"/>
      <relatedItems xmi:id="_eM-JJ1dPEeiYUbgZNrfT4A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_eM-JKFdPEeiYUbgZNrfT4A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_eM-JKVdPEeiYUbgZNrfT4A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_eM-JKldPEeiYUbgZNrfT4A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_eM-JK1dPEeiYUbgZNrfT4A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_eM-JLFdPEeiYUbgZNrfT4A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_eM-JLVdPEeiYUbgZNrfT4A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_eM-JLldPEeiYUbgZNrfT4A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_eM-JL1dPEeiYUbgZNrfT4A" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_eM-JMFdPEeiYUbgZNrfT4A" id="_OX0yMFdLEeiYUbgZNrfT4A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_eM-JMVdPEeiYUbgZNrfT4A" id="_x8goIFdKEeiYUbgZNrfT4A - LOADED_FILES" version="Latest" type="schema"/>
      <relatedItems xmi:id="_eM-JMldPEeiYUbgZNrfT4A" id="_eyDwAFdLEeiYUbgZNrfT4A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_iFFqMFdPEeiYUbgZNrfT4A">
      <baseItem xmi:id="_iFFqMVdPEeiYUbgZNrfT4A" id="_RMn4QFdPEeiYUbgZNrfT4A" version="0.1" type="job"/>
      <relatedItems xmi:id="_iFFqMldPEeiYUbgZNrfT4A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iFFqM1dPEeiYUbgZNrfT4A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iFFqNFdPEeiYUbgZNrfT4A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iFFqNVdPEeiYUbgZNrfT4A" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iFFqNldPEeiYUbgZNrfT4A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iFFqN1dPEeiYUbgZNrfT4A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iFFqOFdPEeiYUbgZNrfT4A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iFFqOVdPEeiYUbgZNrfT4A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iFFqOldPEeiYUbgZNrfT4A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DFNC4FdVEeiYUbgZNrfT4A" id="_6wzvUFdKEeiYUbgZNrfT4A" version="Latest" type="context"/>
      <relatedItems xmi:id="_DFNC4VdVEeiYUbgZNrfT4A" id="_x8goIFdKEeiYUbgZNrfT4A" version="Latest" type="property"/>
      <relatedItems xmi:id="_DFNC41dVEeiYUbgZNrfT4A" id="_x8goIFdKEeiYUbgZNrfT4A - LOADED_FILES" version="Latest" type="schema"/>
      <relatedItems xmi:id="_2leZgFdZEeiYUbgZNrfT4A" id="_3NLwMFdNEeiYUbgZNrfT4A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Nk-jsFdxEeiYUbgZNrfT4A">
      <baseItem xmi:id="_Nk-jsVdxEeiYUbgZNrfT4A" id="_gWgLAFdbEeiYUbgZNrfT4A" version="0.1" type="job"/>
      <relatedItems xmi:id="_Nk-jsldxEeiYUbgZNrfT4A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nk-js1dxEeiYUbgZNrfT4A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nk-jtFdxEeiYUbgZNrfT4A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nk-jtVdxEeiYUbgZNrfT4A" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nk-jtldxEeiYUbgZNrfT4A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nk-jt1dxEeiYUbgZNrfT4A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nk-juFdxEeiYUbgZNrfT4A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nk-juVdxEeiYUbgZNrfT4A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nk-juldxEeiYUbgZNrfT4A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nk-ju1dxEeiYUbgZNrfT4A" id="_x8goIFdKEeiYUbgZNrfT4A - PRODUCTS_WRK" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Nk-jvVdxEeiYUbgZNrfT4A" id="_x8goIFdKEeiYUbgZNrfT4A - CUSTOMERS_WRK" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Rgy5AFdxEeiYUbgZNrfT4A" id="_6wzvUFdKEeiYUbgZNrfT4A" version="Latest" type="context"/>
      <relatedItems xmi:id="_Rgy5AVdxEeiYUbgZNrfT4A" id="_x8goIFdKEeiYUbgZNrfT4A" version="Latest" type="property"/>
      <relatedItems xmi:id="_eFZXIFdzEeiYUbgZNrfT4A" id="_x8goIFdKEeiYUbgZNrfT4A - DIM_CUSTOMERS" version="Latest" type="schema"/>
      <relatedItems xmi:id="__ZCTUFd5EeiYUbgZNrfT4A" id="_x8goIFdKEeiYUbgZNrfT4A - DIM_PRODUCTS" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_NUUsAFeGEeiYUbgZNrfT4A">
      <baseItem xmi:id="_NUUsAVeGEeiYUbgZNrfT4A" id="_lcriMFd9EeiYUbgZNrfT4A" version="0.1" type="job"/>
      <relatedItems xmi:id="_NUUsAleGEeiYUbgZNrfT4A" id="_6wzvUFdKEeiYUbgZNrfT4A" version="Latest" type="context"/>
      <relatedItems xmi:id="_NUUsA1eGEeiYUbgZNrfT4A" id="_x8goIFdKEeiYUbgZNrfT4A" version="Latest" type="property"/>
      <relatedItems xmi:id="_NUUsBFeGEeiYUbgZNrfT4A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NUUsBVeGEeiYUbgZNrfT4A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NUUsBleGEeiYUbgZNrfT4A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NUUsB1eGEeiYUbgZNrfT4A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NUUsCFeGEeiYUbgZNrfT4A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NUUsCVeGEeiYUbgZNrfT4A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NUUsCleGEeiYUbgZNrfT4A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NUUsC1eGEeiYUbgZNrfT4A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NUUsDFeGEeiYUbgZNrfT4A" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NUUsDVeGEeiYUbgZNrfT4A" id="_x8goIFdKEeiYUbgZNrfT4A - PURCHASES_WRK" version="Latest" type="schema"/>
      <relatedItems xmi:id="_NUUsDleGEeiYUbgZNrfT4A" id="_x8goIFdKEeiYUbgZNrfT4A - DIM_CUSTOMERS" version="Latest" type="schema"/>
      <relatedItems xmi:id="_NUUsEFeGEeiYUbgZNrfT4A" id="_x8goIFdKEeiYUbgZNrfT4A - DIM_PRODUCTS" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ijyBcFeIEeiYUbgZNrfT4A" id="_x8goIFdKEeiYUbgZNrfT4A - FCT_PURCHASES" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_hHtDAFeeEein84DBgRCkdQ">
      <baseItem xmi:id="_hHtDAVeeEein84DBgRCkdQ" id="_ceT2AFeeEein84DBgRCkdQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_hHtDAleeEein84DBgRCkdQ" id="_lcriMFd9EeiYUbgZNrfT4A" version="Latest" type="job"/>
      <relatedItems xmi:id="_hHtDA1eeEein84DBgRCkdQ" id="_8onlgFdKEeiYUbgZNrfT4A" version="Latest" type="job"/>
      <relatedItems xmi:id="_hHtDBFeeEein84DBgRCkdQ" id="_gWgLAFdbEeiYUbgZNrfT4A" version="Latest" type="job"/>
      <relatedItems xmi:id="_hHtDBVeeEein84DBgRCkdQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hHtDBleeEein84DBgRCkdQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hHtDB1eeEein84DBgRCkdQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hHtDCFeeEein84DBgRCkdQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hHtDCVeeEein84DBgRCkdQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hHtDCleeEein84DBgRCkdQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hHtDC1eeEein84DBgRCkdQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hHtDDFeeEein84DBgRCkdQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hHtDDVeeEein84DBgRCkdQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_h4lDwFdFEeiYUbgZNrfT4A" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_h4lq0FdFEeiYUbgZNrfT4A" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_h4lq0VdFEeiYUbgZNrfT4A" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_h4lq0ldFEeiYUbgZNrfT4A" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_h4lq01dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lq1FdFEeiYUbgZNrfT4A" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lq1VdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_h4lq1ldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_h4lq11dFEeiYUbgZNrfT4A" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lq2FdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lq2VdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lq2ldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_h4lq21dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_h4lq3FdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_h4lq3VdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_h4lq3ldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_h4lq31dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_h4lq4FdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_h4lq4VdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_h4lq4ldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_h4lq41dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_h4lq5FdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_h4lq5VdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="ok"/>
    <migrationTask xmi:id="_h4lq5ldFEeiYUbgZNrfT4A" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_h4lq51dFEeiYUbgZNrfT4A" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_h4lq6FdFEeiYUbgZNrfT4A" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_h4lq6VdFEeiYUbgZNrfT4A" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_h4lq6ldFEeiYUbgZNrfT4A" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_h4lq61dFEeiYUbgZNrfT4A" id="org.talend.designer.core.generic.model.migration.Dataprep701MigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_h4lq7FdFEeiYUbgZNrfT4A" id="org.talend.designer.core.generic.model.migration.NewJDBCMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_h4lq7VdFEeiYUbgZNrfT4A" id="org.talend.designer.core.generic.model.migration.NewJDBCConnectionMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_h4lq7ldFEeiYUbgZNrfT4A" id="org.talend.designer.core.generic.model.migration.DriverJarMigration" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_h4lq71dFEeiYUbgZNrfT4A" id="org.talend.designer.core.generic.model.migration.NewGoogleDriveMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_h4lq8FdFEeiYUbgZNrfT4A" id="org.talend.designer.core.generic.model.migration.NewMarkLogicMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_h4lq8VdFEeiYUbgZNrfT4A" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lq8ldFEeiYUbgZNrfT4A" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lq81dFEeiYUbgZNrfT4A" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lq9FdFEeiYUbgZNrfT4A" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_h4lq9VdFEeiYUbgZNrfT4A" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lq9ldFEeiYUbgZNrfT4A" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lq91dFEeiYUbgZNrfT4A" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lq-FdFEeiYUbgZNrfT4A" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_h4lq-VdFEeiYUbgZNrfT4A" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_h4lq-ldFEeiYUbgZNrfT4A" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_h4lq-1dFEeiYUbgZNrfT4A" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_h4lq_FdFEeiYUbgZNrfT4A" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_h4lq_VdFEeiYUbgZNrfT4A" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_h4lq_ldFEeiYUbgZNrfT4A" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_h4lq_1dFEeiYUbgZNrfT4A" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lrAFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_h4lrAVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_h4lrAldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_h4lrA1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_h4lrBFdFEeiYUbgZNrfT4A" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_h4lrBVdFEeiYUbgZNrfT4A" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_h4lrBldFEeiYUbgZNrfT4A" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lrB1dFEeiYUbgZNrfT4A" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lrCFdFEeiYUbgZNrfT4A" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lrCVdFEeiYUbgZNrfT4A" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lrCldFEeiYUbgZNrfT4A" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lrC1dFEeiYUbgZNrfT4A" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lrDFdFEeiYUbgZNrfT4A" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lrDVdFEeiYUbgZNrfT4A" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lrDldFEeiYUbgZNrfT4A" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lrD1dFEeiYUbgZNrfT4A" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lrEFdFEeiYUbgZNrfT4A" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lrEVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lrEldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lrE1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lrFFdFEeiYUbgZNrfT4A" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lrFVdFEeiYUbgZNrfT4A" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lrFldFEeiYUbgZNrfT4A" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lrF1dFEeiYUbgZNrfT4A" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lrGFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lrGVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lrGldFEeiYUbgZNrfT4A" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lrG1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lrHFdFEeiYUbgZNrfT4A" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lrHVdFEeiYUbgZNrfT4A" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lrHldFEeiYUbgZNrfT4A" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lrH1dFEeiYUbgZNrfT4A" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lrIFdFEeiYUbgZNrfT4A" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lrIVdFEeiYUbgZNrfT4A" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lrIldFEeiYUbgZNrfT4A" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lrI1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lrJFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lrJVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4lrJldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mR4FdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mR4VdFEeiYUbgZNrfT4A" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mR4ldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mR41dFEeiYUbgZNrfT4A" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mR5FdFEeiYUbgZNrfT4A" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mR5VdFEeiYUbgZNrfT4A" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mR5ldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mR51dFEeiYUbgZNrfT4A" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mR6FdFEeiYUbgZNrfT4A" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mR6VdFEeiYUbgZNrfT4A" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mR6ldFEeiYUbgZNrfT4A" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mR61dFEeiYUbgZNrfT4A" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mR7FdFEeiYUbgZNrfT4A" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mR7VdFEeiYUbgZNrfT4A" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mR7ldFEeiYUbgZNrfT4A" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mR71dFEeiYUbgZNrfT4A" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mR8FdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mR8VdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mR8ldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mR81dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mR9FdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mR9VdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mR9ldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mR91dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mR-FdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mR-VdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mR-ldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mR-1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mR_FdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mR_VdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mR_ldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mR_1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSAFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSAVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSAldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSA1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSBFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSBVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSBldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSB1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSCFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSCVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSCldFEeiYUbgZNrfT4A" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSC1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSDFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSDVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSDldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSD1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSEFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSEVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSEldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSE1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_h4mSFFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSFVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSFldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSF1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSGFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_h4mSGVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSGldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSG1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSHFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSHVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSHldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSH1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSIFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSIVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSIldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSI1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSJFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSJVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSJldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSJ1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSKFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSKVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSKldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSK1dFEeiYUbgZNrfT4A" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSLFdFEeiYUbgZNrfT4A" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSLVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSLldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSL1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSMFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSMVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSMldFEeiYUbgZNrfT4A" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSM1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4mSNFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m48FdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m48VdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m48ldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m481dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m49FdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m49VdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m49ldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_h4m491dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m4-FdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m4-VdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m4-ldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m4-1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m4_FdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m4_VdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m4_ldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m4_1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m5AFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m5AVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m5AldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_h4m5A1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m5BFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m5BVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m5BldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m5B1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m5CFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m5CVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m5CldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m5C1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m5DFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m5DVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m5DldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m5D1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m5EFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m5EVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m5EldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m5E1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m5FFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m5FVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m5FldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m5F1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_h4m5GFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_h4m5GVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_h4m5GldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_h4m5G1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_h4m5HFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_h4m5HVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_h4m5HldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_h4m5H1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_h4m5IFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_h4m5IVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_h4m5IldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_h4m5I1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_h4m5JFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_h4m5JVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_h4m5JldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_h4m5J1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_h4m5KFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_h4m5KVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_h4m5KldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_h4m5K1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_h4m5LFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_h4m5LVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_h4m5LldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_h4m5L1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_h4m5MFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_h4m5MVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_h4m5MldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_h4m5M1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_h4m5NFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_h4m5NVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_h4m5NldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_h4m5N1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_h4m5OFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_h4m5OVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_h4m5OldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_h4m5O1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_h4m5PFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_h4ngAFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_h4ngAVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_h4ngAldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_h4ngA1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_h4ngBFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_h4ngBVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_h4ngBldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_h4ngB1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_h4ngCFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_h4ngCVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_h4ngCldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_h4ngC1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_h4ngDFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_h4ngDVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_h4ngDldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_h4ngD1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_h4ngEFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_h4ngEVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_h4ngEldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_h4ngE1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_h4ngFFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_h4ngFVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_h4ngFldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_h4ngF1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_h4ngGFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_h4ngGVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_h4ngGldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_h4ngG1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_h4ngHFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_h4ngHVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_h4ngHldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_h4ngH1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_h4ngIFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_h4ngIVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_h4ngIldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_h4ngI1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_h4ngJFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_h4ngJVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_h4ngJldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_h4ngJ1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_h4ngKFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_h4ngKVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_h4ngKldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_h4ngK1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_h4ngLFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_h4ngLVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_h4ngLldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_h4ngL1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_h4ngMFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_h4ngMVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_h4ngMldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_h4ngM1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_h4ngNFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_h4ngNVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_h4ngNldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_h4ngN1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_h4ngOFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_h4ngOVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_h4ngOldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_h4ngO1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_h4ngPFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_h4ngPVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_h4ngPldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_h4ngP1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_h4ngQFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_h4ngQVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_h4ngQldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_h4ngQ1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_h4ngRFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_h4ngRVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_h4ngRldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_h4ngR1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_h4ngSFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_h4ngSVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_h4ngSldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_h4ngS1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_h4ngTFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_h4ngTVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_h4ngTldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_h4oHEFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_h4oHEVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_h4oHEldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_h4oHE1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_h4oHFFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_h4oHFVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddIncludTrashFilesOnGoogleDriveListTask" breaks="6.5.0" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_h4oHFldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_h4oHF1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="ok"/>
    <migrationTask xmi:id="_h4oHGFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_h4oHGVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.GenerateJobPomMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_h4oHGldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddSchemaDatePatternUseForImpalaTask" breaks="6.4.2" version="6.4.2" status="ok"/>
    <migrationTask xmi:id="_h4oHG1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.AddDefaultFTPSPortMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_h4oHHFdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.TExtractJSONSplitListMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_h4oHHVdFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.WriteJSONQuoteAllValuesMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_h4oHHldFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.RenameParamName4tS3XXServerEncryption" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_h4oHH1dFEeiYUbgZNrfT4A" id="org.talend.repository.model.migration.FileInputPositionalByteLengthMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_h2busldFEeiYUbgZNrfT4A" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
